# simple-socket

./: .gitignore  README.md  pom.xml  socket.properties
simple-socket/: pom.xml
simple-socket/src/main/java/cn/erika/aop/annotation/: Aspect.java  Component.java  PackageScan.java  ServiceMapping.java
simple-socket/src/main/java/cn/erika/aop/bean/: Advice.java
simple-socket/src/main/java/cn/erika/aop/component/: Advice.java  Advise.java  Application.java  SocketApplication.java
simple-socket/src/main/java/cn/erika/aop/exception/: BeanException.java  NoSuchBeanException.java
simple-socket/src/main/java/cn/erika/aop/scan/: PackageScanner.java  PackageScannerHandler.java
simple-socket/src/main/java/cn/erika/cli/: App.java
simple-socket/src/main/java/cn/erika/cli/service/: ApplicationContext.java  CliService.java
simple-socket/src/main/java/cn/erika/cli/services/: CliService.java
simple-socket/src/main/java/cn/erika/cli/util/: KeyboardReader.java
simple-socket/src/main/java/cn/erika/config/: Constant.java  GlobalSettings.java
simple-socket/src/main/java/cn/erika/socket/: Constant.java
simple-socket/src/main/java/cn/erika/socket/advice/: FileAdvice.java  FileAdvise.java
simple-socket/src/main/java/cn/erika/socket/annotation/: SocketServiceMapping.java
simple-socket/src/main/java/cn/erika/socket/component/: FileInfo.java  Message.java
simple-socket/src/main/java/cn/erika/socket/core/: BaseSocket.java  BufferReader.java  ByteReader.java  DataInfo.java  GlobalSettings.java  Handler.java  Processor.java  Reader.java  TcpChannel.java  TcpReader.java  TcpSocket.java
simple-socket/src/main/java/cn/erika/socket/exception/: FileException.java  TokenException.java
simple-socket/src/main/java/cn/erika/socket/handler/: AbstractHandler.java  IClient.java  IClientHandler.java  IServer.java  IServerHandler.java  Message.java  StringDefine.java
simple-socket/src/main/java/cn/erika/socket/service/: ISocketService.java  NotFoundServiceException.java
simple-socket/src/main/java/cn/erika/test/cli/: App.java
simple-socket/src/main/java/cn/erika/util/: ConsoleUtils.java  StringUtils.java
simple-socket/src/main/java/cn/erika/util/compress/: CompressException.java  GZIP.java
simple-socket/src/main/java/cn/erika/util/security/: MessageDigest.java  RSA.java  Security.java  SecurityException.java
simple-socket/src/main/java/cn/erika/util/string/: ConsoleUtils.java  KeyboardReader.java  SerialUtils.java  StringUtils.java
simple-socket/src/test/java/cn/erika/socket/: 1.txt  BaseSocket.java  Client.java  Handler.java  Plugin.java  Reader.java  Server.java  Task.java  TcpSocket.java
simple-socket/src/test/java/cn/erika/test/: Client.java  CommonHandler.java  CoreTest.java  DefineString.java  DemoAdviceImpl.java  DemoAdviseImpl.java  DemoServiceImpl.java  HandlerImpl.java  IDemoService.java  Message.java  NIOClient.java  NIOServer.java  Server.java
simple-socket/src/test/java/cn/erika/test/cli/: App.java
simple-socket/src/test/java/cn/erika/test/service/: RequestEncrypt.java  RequestPublicKey.java  ResponseEncrypt.java  ResponsePublicKey.java  SocketService.java
socket-core/: pom.xml
socket-core/src/main/java/cn/erika/aop/: AuthenticatedCheck.java  ExchangeExceptionHandler.java  FileUploadTimeCount.java
socket-core/src/main/java/cn/erika/cli/: CliApplication.java
socket-core/src/main/java/cn/erika/cli/exception/: ClosedClientException.java  ClosedServerException.java
socket-core/src/main/java/cn/erika/cli/services/: CliService.java  DebugService.java  ICliService.java  ScanPackageService.java
socket-core/src/main/java/cn/erika/config/: ConfigReader.java  Constant.java  GlobalSettings.java
socket-core/src/main/java/cn/erika/context/: Application.java  BaseService.java
socket-core/src/main/java/cn/erika/context/annotation/: Component.java  Enhance.java  Inject.java  PackageScan.java  ServiceMapping.java
socket-core/src/main/java/cn/erika/context/bean/: Advise.java  BeanFactory.java  BeanSelector.java
socket-core/src/main/java/cn/erika/context/exception/: BeanException.java  NoSuchBeanException.java  UndeclaredBeanException.java  UndeclaredMethodException.java
socket-core/src/main/java/cn/erika/context/scan/: PackageScanner.java  PackageScannerHandler.java
socket-core/src/main/java/cn/erika/socket/: SocketApplication.java
socket-core/src/main/java/cn/erika/socket/aop/: CountFileTransTimeAspect.java  FileUploadStarterAspect.java  FileUploadTimeCount.java  SocketReceiveAspect.java  SocketSendAspect.java
socket-core/src/main/java/cn/erika/socket/aspectj/: ClientAspect.java  FileSenderAspect.java  FileUploadAspect.java  SocketAspect.java  SocketServiceAspect.java
socket-core/src/main/java/cn/erika/socket/core/: BaseHandler.java  BaseSocket.java  Handler.java  ISocket.java  LinkManager.java  Reader.java  Task.java
socket-core/src/main/java/cn/erika/socket/exception/: AuthenticateException.java  AuthorizeException.java  DataException.java  DataFormatException.java  FileException.java  LimitThreadException.java  ServiceException.java  TokenException.java  (+1 more)
socket-core/src/main/java/cn/erika/utils/: BinaryNode.java
socket-core/src/main/resources/: mysql-init.sql  sqlite-init.sql
socket-core/src/test/java/cn/erika/: CoreTest.java  TestApplication.java  TestCliApplication.java  TestSocketApplication.java  UdpTest.java
socket-core/src/test/java/cn/erika/aspectj/: DemoAspect.java
socket-core/src/test/java/cn/erika/config/: GlobalSettings.java
socket-core/src/test/java/cn/erika/enumTest/: Food.java  Fruit.java  Vegetables.java
socket-core/src/test/java/cn/erika/service/: DemoServiceImpl.java  FileListService.java  IDemoService.java  SearchServerFileService.java
socket-core/src/test/java/cn/erika/util/: SecurityAlgorithmExtra.java  SerialUtils.java
socket-core/src/test/resources/: jdbc.properties  mybatis-config.xml
socket-core/src/test/resources/mapper/: account.xml
socket-spring/: pom.xml
socket-spring/src/main/java/cn/erika/web/: WebApplication.java
socket-spring/src/main/resources/: application.yml
(+405 files in other folders)
